<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="B-Spl0FyvZhBLQeCXKdAXu_Wh1i9UhkJpP0ora13CEM">
  <meta name="baidu-site-verification" content="code-SxPr7m3kWE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/white/pace-theme-corner-indicator.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naruuu-xx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="月初使用 gitee 和 picgo 搭建图床的时候出现了很多问题，在此进行记录和备份，本文章也放在了我的 csdn 上，不过很遗憾的是，最重要的 bug 处理部分无法通过百度或者谷歌索引出来，因此在这里再传一份。">
<meta property="og:type" content="article">
<meta property="og:title" content="【超详细】gitee+picgo个人图床搭建+各种插件安装bug处理">
<meta property="og:url" content="https://naruuu-xx.github.io/2021/10/30/%E3%80%90%E8%B6%85%E8%AF%A6%E7%BB%86%E3%80%91gitee+picgo%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA+%E5%90%84%E7%A7%8D%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85bug%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="久远forever的博客">
<meta property="og:description" content="月初使用 gitee 和 picgo 搭建图床的时候出现了很多问题，在此进行记录和备份，本文章也放在了我的 csdn 上，不过很遗憾的是，最重要的 bug 处理部分无法通过百度或者谷歌索引出来，因此在这里再传一份。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100011925.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100011536.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100011233.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100011579.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100011643.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100011348.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100011585.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100011782.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012931.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012613.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012837.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012484.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012003.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012983.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012514.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012278.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012086.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012214.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012455.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012600.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012726.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012668.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012063.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012190.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012949.png">
<meta property="og:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100012239.png">
<meta property="article:published_time" content="2021-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-30T12:25:56.729Z">
<meta property="article:author" content="久远Forever">
<meta property="article:tag" content="技术杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/nruuu/mypic/raw/master/img/202110100011925.png">

<link rel="canonical" href="https://naruuu-xx.github.io/2021/10/30/%E3%80%90%E8%B6%85%E8%AF%A6%E7%BB%86%E3%80%91gitee+picgo%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA+%E5%90%84%E7%A7%8D%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85bug%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【超详细】gitee+picgo个人图床搭建+各种插件安装bug处理 | 久远forever的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="久远forever的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">久远forever的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">久远的博客，什么都发，爱好很广，但是只会敲代码和写文章。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/naruuu-xx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://naruuu-xx.github.io/2021/10/30/%E3%80%90%E8%B6%85%E8%AF%A6%E7%BB%86%E3%80%91gitee+picgo%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA+%E5%90%84%E7%A7%8D%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85bug%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="久远Forever">
      <meta itemprop="description" content="编程爱好者 啥都感兴趣啥都写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="久远forever的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【超详细】gitee+picgo个人图床搭建+各种插件安装bug处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-30 00:00:00 / 修改时间：20:25:56" itemprop="dateCreated datePublished" datetime="2021-10-30T00:00:00+08:00">2021-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">月初使用 gitee 和 picgo 搭建图床的时候出现了很多问题，在此进行记录和备份，本文章也放在了我的 csdn 上，不过很遗憾的是，最重要的 bug 处理部分无法通过百度或者谷歌索引出来，因此在这里再传一份。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="超详细giteepicgo个人图床搭建各种插件安装bug处理">【超详细】gitee+picgo个人图床搭建+各种插件安装bug处理</h1>
<p>你好我是久远，最近在搭个人静态网页，到了最后一步了，传了几篇文章上去，结果文章传上去 了，图片全都失效了，没有办法，用现成的图床吧，担心哪天网站不稳定，图片全炸掉。所以最后 我选择了自己搭建图床。使用gitee以及picgo即可简单快捷的搭建自己的个人图床，无需担心和谐问 题以及稳定问题。</p>
<p>前提条件：电脑内装有nodejs以及npm 且二者均可正常运行。</p>
<p>bug处理部分放到了文章最后一个 part ，请滑到最后阅读。</p>
<h2 id="picgo下载与安装">picgo下载与安装</h2>
<p>进入<a target="_blank" rel="noopener" href="https://molunerfinn.com/PicGo/">picgo官网</a></p>
<figure>
<img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100011925.png" alt="picgo" /><figcaption aria-hidden="true">picgo</figcaption>
</figure>
<p>点击免费下载即可下载。</p>
<p>打开安装包 进行安装</p>
<p>这里我们选择第一个，避免之后插件安装时产生权限问题。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100011536.png" /></p>
<p>安装环境随便填 记得住就行</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100011233.png" /></p>
<p>安装完以后，我们启动 picgo ，这里注意，你点开 picgo 却看不到它是正常的，它默认在右下角启动，点开即可。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100011579.png" /></p>
<p>先进行普通的配置</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100011643.png" /></p>
<p>然后我们进行插件安装</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100011348.png" /></p>
<p>安装完插件并重启应用之后，我们可以看到图床设置那里出现了 gitee</p>
<p>观察界面，我们确认我们要填写哪些内容。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100011585.png" /></p>
<p>现在我们已经成功一半了。剩下的只需要注册gitee 然后新建仓库就好了！</p>
<h2 id="gitee注册以及仓库的新建">gitee注册以及仓库的新建</h2>
<p>进入<a target="_blank" rel="noopener" href="https://gitee.com/">gitee官网</a> 点击注册gitee 进行注册</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100011782.png" /></p>
<p>输入名字邮箱密码即可注册</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012931.png" /></p>
<p>然后我们开始新建仓库！</p>
<p>网页右上角加号点开，选择新建仓库。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012613.png" /></p>
<p>仓库创建选项，按图来即可 注意，一定要开源尽所有人可见！！</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012837.png" /></p>
<p>仓库创建成功的样子：</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012484.png" /></p>
<p>这样我们的 repo ， branch 都弄好了。</p>
<p>然后我们点击右上角设置 进行token的获取。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012003.png" /></p>
<p>点击左栏私人令牌</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012983.png" /></p>
<p>再点击生成新令牌</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012514.png" /></p>
<p>令牌描述随便写，权限全选即可。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012278.png" /></p>
<p>然后新建令牌 新建之前会让你输入密码来进行确认。</p>
<p>然后就生成新令牌啦。我们在此可以复制到自己的txt文档中进行保存。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012086.png" /></p>
<p>然后我们返回picgo进行配置即可。</p>
<p>按图配置即可。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012214.png" /></p>
<p>然后点击确定即可。</p>
<p>然后我们返回上传区进行配置。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012455.png" /></p>
<p>一定要选中为gitee图床 不然会传到别的地方去！！</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012600.png" /></p>
<p>然后我们随便截图一张进行上传测试。</p>
<p>有类似此的提示 则上传成功。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012726.png" /></p>
<p>转到我们配置的仓库也可以看到有图片被上传</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012668.png" /></p>
<h2 id="关于插件bug处理">关于插件bug处理</h2>
<p>咱们在 picgo 上安装 gitee 插件的时候也可以看到， gitee 有三个插件，但是这里推荐第三种，前两种并不稳定。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012063.png" /></p>
<p>我在安装第三种插件的时候，出现了非常多的错误。</p>
<p>首先，点击安装，picgo 进行弹窗表示 error 但是没有任何错误提醒。</p>
<p>点进picgo设置查看日志才知道问题所在。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012190.png" /></p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012949.png" /></p>
<p>那在这里呢，就给大家分享几个我遇到的坑，然后最终填上的。</p>
<p>首先是这样一段错误代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">2021-10-08 16:27:47 [PicGo ERROR] 插件安装失败，失败码为1，错误日志为[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m EPERM</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35msyscall[0m open</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mpath[0m D:\nodejs\node_cache\_cacache\tmp\edad6f19</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m EPERM</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m FetchError: Invalid response body while trying to fetch https://registry.npmjs.org/picgo-plugin-gitee-uploader: EPERM: operation not permitted, open &#x27;D:\nodejs\node_cache\_cacache\tmp\edad6f19&#x27;</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at D:\nodejs\node_global\node_modules\npm\node_modules\minipass-fetch\lib\body.js:162:15</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Arborist.[nodeFromEdge] (D:\nodejs\node_global\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:1032:19)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Arborist.[buildDepStep] (D:\nodejs\node_global\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:906:11)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Arborist.buildIdealTree (D:\nodejs\node_global\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:210:7)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Promise.all (index 1)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Arborist.reify (D:\nodejs\node_global\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\reify.js:147:5)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Install.install (D:\nodejs\node_global\node_modules\npm\lib\install.js:170:5)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m  FetchError: Invalid response body while trying to fetch https://registry.npmjs.org/picgo-plugin-gitee-uploader: EPERM: operation not permitted, open &#x27;D:\nodejs\node_cache\_cacache\tmp\edad6f19&#x27;</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at D:\nodejs\node_global\node_modules\npm\node_modules\minipass-fetch\lib\body.js:162:15</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Arborist.[nodeFromEdge] (D:\nodejs\node_global\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:1032:19)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Arborist.[buildDepStep] (D:\nodejs\node_global\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:906:11)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Arborist.buildIdealTree (D:\nodejs\node_global\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:210:7)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Promise.all (index 1)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Arborist.reify (D:\nodejs\node_global\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\reify.js:147:5)</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     at async Install.install (D:\nodejs\node_global\node_modules\npm\lib\install.js:170:5) &#123;</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m   code: &#x27;EPERM&#x27;,</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m   errno: &#x27;EPERM&#x27;,</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m   syscall: &#x27;open&#x27;,</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m   path: &#x27;D:\\nodejs\\node_cache\\_cacache\\tmp\\edad6f19&#x27;,</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m   type: &#x27;system&#x27;,</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m   requiredBy: &#x27;.&#x27;</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m &#125;</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m </span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m The operation was rejected by your operating system.</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m It&#x27;s possible that the file was already in use (by a text editor or antivirus),</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m or that you lack permissions to access it.</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m </span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m If you believe this might be a permissions issue, please double-check the</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m permissions of the file and its containing directories, or try running</span><br><span class="line">[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m the command again as root/Administrator.</span><br></pre></td></tr></table></figure>
<p>虽然中间乱七八糟看不懂，但是最后给了我提示，<code>command again as root/Administrator.</code> 所以我最终使用了这个办法：及win10家庭版系统账户切换成 administrator 。</p>
<p>操作方法：<code>win+r</code> 输入cmd 然后在输入<code>net user administrator /active:yes</code></p>
<p>提示指令成功完成 关掉cmd 。注销系统。会出现administrator这个账户。登陆即可。在这个环境下安装插件 不会再出现此错误。</p>
<p>在这过程中 我又出现了这两种报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Error: Cannot find module &#x27;C:\Users\xueto\AppData\Roaming\picgo\node_modules\picgo-plugin-github-plus\dist\index.js&#x27;. Please verify that the package.json has a valid &quot;main&quot; entry</span><br><span class="line">    at tryPackage (internal/modules/cjs/loader.js:232:19)</span><br><span class="line">    at Function.Module._findPath (internal/modules/cjs/loader.js:369:18)</span><br><span class="line">    at Module._resolveFilename (internal/modules/cjs/loader.js:614:27)</span><br><span class="line">    at Function.Module._resolveFilename (C:\Program Files\PicGo\resources\electron.asar\common\reset-search-paths.js:41:16)</span><br><span class="line">    at Function.Module._load (internal/modules/cjs/loader.js:531:27)</span><br><span class="line">    at Module.require (internal/modules/cjs/loader.js:685:19)</span><br><span class="line">    at require (internal/modules/cjs/helpers.js:16:16)</span><br><span class="line">    at PluginLoader.getPlugin (C:\Program Files\PicGo\resources\app.asar\node_modules\picgo\dist\src\lib\PluginLoader.js:125:24)</span><br><span class="line">    at PluginLoader.registerPlugin (C:\Program Files\PicGo\resources\app.asar\node_modules\picgo\dist\src\lib\PluginLoader.js:78:26)</span><br><span class="line">    at PluginLoader.load (C:\Program Files\PicGo\resources\app.asar\node_modules\picgo\dist\src\lib\PluginLoader.js:61:18)</span><br><span class="line">-------Error Stack End------- </span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">------Error Stack Begin------</span><br><span class="line">Error: Cannot find module &#x27;dayjs&#x27;</span><br><span class="line">Require stack:</span><br><span class="line">- D:\aaaaaaa\picgo-plugin-gitee-uploader\dist\lib\helper.js</span><br><span class="line">- D:\aaaaaaa\picgo-plugin-gitee-uploader\dist\lib\octokit.js</span><br><span class="line">- D:\aaaaaaa\picgo-plugin-gitee-uploader\dist\index.js</span><br><span class="line">- C:\Program Files\PicGo\resources\app.asar\node_modules\picgo\dist\src\lib\PluginLoader.js</span><br><span class="line">- C:\Program Files\PicGo\resources\app.asar\node_modules\picgo\dist\src\core\PicGo.js</span><br><span class="line">- C:\Program Files\PicGo\resources\app.asar\node_modules\picgo\dist\src\index.js</span><br><span class="line">- C:\Program Files\PicGo\resources\app.asar\background.js</span><br><span class="line">- </span><br><span class="line">    at Module._resolveFilename (internal/modules/cjs/loader.js:627:15)</span><br><span class="line">    at Function.Module._resolveFilename (C:\Program Files\PicGo\resources\electron.asar\common\reset-search-paths.js:41:16)</span><br><span class="line">    at Function.Module._load (internal/modules/cjs/loader.js:531:27)</span><br><span class="line">    at Module.require (internal/modules/cjs/loader.js:685:19)</span><br><span class="line">    at require (internal/modules/cjs/helpers.js:16:16)</span><br><span class="line">    at Object.&lt;anonymous&gt; (D:\aaaaaaa\picgo-plugin-gitee-uploader\dist\lib\helper.js:6:33)</span><br><span class="line">    at Module._compile (internal/modules/cjs/loader.js:786:30)</span><br><span class="line">    at Object.Module._extensions..js (internal/modules/cjs/loader.js:798:10)</span><br><span class="line">    at Module.load (internal/modules/cjs/loader.js:645:32)</span><br><span class="line">    at Function.Module._load (internal/modules/cjs/loader.js:560:12)</span><br><span class="line">-------Error Stack End------- </span><br></pre></td></tr></table></figure>
<p>重要关键句 <code>Cannot find module...index.js</code> 以及<code>Cannot find module 'dayjs'</code></p>
<p>于是，作为一个热爱解决bug的人。我去这个报错路径查找，发现插件的安装包下真的没有indexjs以及dayjs，查了一圈没什么头绪，难道是我nodejs 和npm有问题么？ 所以我无法安装插件？于是我卸载nodejs重新安装。依旧报错。</p>
<p>结果最后的问题居然出在了插件安装本身上！</p>
<p>以 picgo-plugin-gitee-uploader 这个插件为例，如果下载了 github 上的 releases 版本我们可以从截图上来确定，它确实是缺少index 和dayjs文件的。</p>
<p><img src="https://gitee.com/nruuu/mypic/raw/master/img/202110100012239.png" /></p>
<p>所以不建议从 github 这里下载安装插件。是有概率会报这样两种错误的。</p>
<p>那怎么安装插件最稳妥呢？一个是从 picgo 软件里直接下载安装软件。 一个就是 使用指令。</p>
<p>打开 cmd 然后 cd <code>C:\Users\XXX\AppData\Roaming\picgo</code>转到该目录下</p>
<p>然后输入 <code>npm install picgo-plugin-gitee-uploader</code> 安装成功后，重启picgo 即可成功安装插件！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag"># 技术杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/30/%E3%80%90%E4%B9%85%E8%BF%9C%E8%AE%B2%E7%AE%97%E6%B3%95%E3%80%91%E9%93%BE%E8%A1%A8%E2%80%94%E5%AE%9E%E7%8E%B0%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8/" rel="prev" title="【久远讲算法】链表—实现无序列表">
      <i class="fa fa-chevron-left"></i> 【久远讲算法】链表—实现无序列表
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/%E3%80%90%E4%B9%85%E8%BF%9C%E8%AE%B2%E7%AE%97%E6%B3%95%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="next" title="【久远讲算法】什么是空间复杂度">
      【久远讲算法】什么是空间复杂度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDkzMS8zMTQwMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E8%AF%A6%E7%BB%86giteepicgo%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA%E5%90%84%E7%A7%8D%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85bug%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">【超详细】gitee+picgo个人图床搭建+各种插件安装bug处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#picgo%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">picgo下载与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitee%E6%B3%A8%E5%86%8C%E4%BB%A5%E5%8F%8A%E4%BB%93%E5%BA%93%E7%9A%84%E6%96%B0%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">gitee注册以及仓库的新建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8F%92%E4%BB%B6bug%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">关于插件bug处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="久远Forever"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">久远Forever</p>
  <div class="site-description" itemprop="description">编程爱好者 啥都感兴趣啥都写</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/naruuu-xx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruuu-xx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:parasitenruuu@gmail.com" title="E-Mail → mailto:parasitenruuu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/nruuu" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;nruuu" rel="noopener" target="_blank">csdn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/u/naruuu/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;naruuu&#x2F;" rel="noopener" target="_blank">leetcode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/u/jynaru" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;jynaru" rel="noopener" target="_blank">思否</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">久远Forever</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
